default: &default
  adapter: sqlite3
  pool: 20
  timeout: 5000

development:
  <<: *default
  database: db/navy_db_development.sqlite

test:
  <<: *default
  database: db/navy_db_test.sqlite

production:
  <<: *default
  database: db/navi_db_production.sqlite
